workers = 4
threads = 2
bind = '127.0.0.1:8081'
daemon = 'false'
worker_class = 'eventlet'
worker_connections = 2000
pidfile = '/var/run/gunicorn.pid'
accesslog = './log/wind_http_acess.log'
errorlog = './log/wind_http_error.log'
loglevel = 'info'
timeout = 600
